<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efe Urban</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>

<style>
    table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
    }
    body{
        margin: 0;
        padding: 0;
        background-color: rgb(235, 235, 235);
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

    /* Firefox */
    input[type=number] {
    -moz-appearance: textfield;
    }

    .navBar{
        width: 100%;
        margin: 0;
        background-color:rgb(61, 61, 171);    
        }
    
    .navBar div h2{
        color: white;
    }

    a:hover, a h4:hover{
        color: black;
        text-decoration: none;
    }
    button div:hover{
        color: black;
    }
</style>

<body>
    <div class="navBar row d-flex justify-content-center">
        <div class="d-flex col-lg-9 col-md-8 col-sm-7">
            <h2 class="align-self-center">Efe Urban</h2>
        </div>
       <div class="d-flex flex-row-reverse">
            <button type="button" class="btn btn-primary align-self-center" style="background-color: transparent; border: 0px;" data-toggle="modal" data-target="#exampleModal">
                <div style="display: block; height: 30%; margin-top: 12px;">
                    <i style=" margin-top:10px;" class="bi bi-plus-square"></i>
                    <p style="margin-top:2px;">New Loan</p>
                </div>
            </button>
            <a href="" class="align-self-center mr-3" style="color: white;"><h4>Hi {{name}},</h4></a>
        </div>
    </div>
    <div>
        <div class="d-flex justify-content-center">
            <div class="col-lg-5 mt-4">
                <h4 class="fieldBlock">Name: {{ client.name }}</h4>
                <h5 class="fieldBlock">Account Number: {{ client.idField }}</h5>
                <h6 class="fieldBlock">Telephone: {{ client.phone }}</h6>
                <h6 class="fieldBlock">Address: {{ client.homeAddress }}</h6>
                <h6 class="fieldBlock">Shop Address: {{ client.shopAddress }}</h6>
                <h6 class="fieldBlock">Occupation: {{ client.work }}</h6>
            </div>
                
            <div class="col-lg-5 mt-4">
                <h4 class="fieldBlock">Guarantor Details</h4>
                <h5 class="fieldBlock">Name: {{ client.guarantorName }}</h5>
                <h6 class="fieldBlock">Phone: {{ client.guarantorPhone }}</h6>
                <h6 class="fieldBlock">Address: {{ client.guarantorAddress }}</h6>
            </div>
        </div>
        <hr>
        <div class=" d-flex justify-content-center">
            <h5 class=""><strong>Last Loan:</strong> Last Debt was Cleared on {{ client.date }}</h5>
            <h5 class="ml-5"><strong>Clients Savings:</strong> {{ client.savings }}</h5>
        </div>
        
    </div>
    <hr>
    <h4 class="text-center">Loan Details</h4>
        <table style="width: 90%" class="m-auto">
            <tr>
                <td>Date:</td>
                {% for i in money %}
                    <th>{{i.date}}</th>
                {% endfor %}
            </tr>
            <tr>
                <td>Amount:</td>
                {% for i in money %}
                    <td><a href="{% url 'Accounts:clearViewDet' i.client.idField i.pk%}">{{i.amounts}}</a></td>
                {% endfor %}
            </tr>
        </table>
</body>
</html>