{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>

<style>
    
    body{
        margin: 0;
        padding: 0;
        background-color: rgb(235, 235, 235);
    }
    form{
        width: 100%;
        text-align: center;
        margin: auto 0 auto 0;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

    /* Firefox */
    input[type=number] {
    -moz-appearance: textfield;
    }

    .navBar{
        width: 100%;
        margin: 0;
        padding: 15px;
        background-color:rgb(61, 61, 171);    
        }
    
    .navBar div h2{
        color: white;
    }

    a:hover, a h4:hover{
        color: black;
        text-decoration: none;
    }
    button div:hover{
        color: black;
    }

    .formCont{
        height: 60vh;
    }
</style>

<body>
    <div class="navBar row d-flex justify-content-center">
        <div class="d-flex col-lg-9 col-md-8 col-sm-7">
            <h2 class="align-self-center">Efe Urban</h2>
        </div>
    </div>

    {% if messages %}
        {% for message in messages %}
            <div class="alert {{ message.tags }} alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    <div class="d-flex formCont" >
        <form action="" method="post" >
            {% csrf_token %}
            {{ form.as_p }}
            <button name="debtor" type="submit">Submit</button>
        </form>
    </div>
    
    
</body>
</html>