{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">    <title>Account</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
        background-color: rgb(235, 235, 235);
    }
    .navBar{
        display: flex;
        width: 100%;
        margin: 0;
        background-color:rgb(61, 61, 171);    
        }

    .navLeft{
        width: 69%;
    }

    .navRight{
        display:flex;
        margin-left: auto;
        width: 20%;
    }
    .navRight a{
        width: 50%;
        text-align: center;
        color: black;
    }

    .navRight a:hover{
        width: 50%;
        text-align: center;
        color: red;
    }
    .fieldBlock{
        margin: 10px;
    }
    table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
    }
    .navBar div h2{
        color: white;
    }

    a:hover, a h4:hover{
        color: black;
        text-decoration: none;
    }
    button div:hover{
        color: black;
    }
</style>

<body>
    <div class="navBar row d-flex justify-content-center">
        <div class="d-flex col-lg-9 col-md-8 col-sm-7">
            <h2 class="align-self-center">Efe Urban</h2>
        </div>
       <div class="d-flex flex-row-reverse">
            <button type="button" class="btn btn-primary align-self-center" style="background-color: transparent; border: 0px;" data-toggle="modal" data-target="#exampleModal">
                <div style="display: block; height: 30%; margin-top: 12px;">
                    <i style=" margin-top:10px;" class="bi bi-plus-square"></i>
                    <p style="margin-top:2px;">New Loan</p>
                </div>
            </button>
            <a href="" class="align-self-center mr-3" style="color: white;"><h4>Hi {{name}},</h4></a>
        </div>
    </div>
    <h3 style="margin: 10px;">
        Debtors
    </h3>
    <table style="width:90%; margin: auto;">
        <tr>
            <th>Full name <span><a href="{% url 'Accounts:sortInd' 'name' order %}"><i class="bi bi-arrow-down-up"></i></a></span></th>
            <th>Account ID <span><a href="{% url 'Accounts:sortInd' 'idField' order %}"><i class="bi bi-arrow-down-up"></i></a></span></th>
            <th>Borrowed <span><a href="{% url 'Accounts:sortInd' 'amount' order %}"><i class="bi bi-arrow-down-up"></i></a></span></th>
            <th>Date Given <span><a href="{% url 'Accounts:sortInd' 'date' order %}"><i class="bi bi-arrow-down-up"></i></a></span></th>
            <th>Savings <span><a href="{% url 'Accounts:sortInd' 'savings' order %}"><i class="bi bi-arrow-down-up"></i></a></span></th>
            <th>Deficit <span><a href="{% url 'Accounts:sortInd' 'deficit' order %}"><i class="bi bi-arrow-down-up"></i></a></span></th>
        </tr>
        {% for i in client %}
        <tr style="background-color: {{i.color}};">
            <td>{{ i.name }}</td>
            <td>{{ i.idField }}</td>
            <td>{{ i.amount }}</td>
            <td>{{ i.date }}</td>
            <td>{{ i.savings }}</td>
            <td><a href="{% url 'Accounts:debtPayments' i.idField%}">{{ i.deficit }}</a></td>
        </tr>
        {% endfor %}
    </table>

      <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add a Client</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="cliModal">
                <div>
                    <a href="{% url 'Accounts:createLoan' 'new' %}"><h3>New Client</h3></a>
                </div>
                <div style="margin-left: auto;">
                    <a href="{% url 'Accounts:createLoan' 'return' %}"><h3>Returning Client</h3></a>
                </div>
                </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>