<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efe Urban</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</head>

<style>
    body{
        margin: 0;
        padding: 0;
        background-color: rgb(235, 235, 235);
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

    /* Firefox */
    input[type=number] {
    -moz-appearance: textfield;
    }

    .navBar{
        width: 100%;
        margin: 0;
        background-color:rgb(61, 61, 171);    
        }
    
    .navBar div h2{
        color: white;
    }

    a:hover, a h4:hover{
        color: black;
        text-decoration: none;
    }
    button div:hover{
        color: black;
    }
    h5{
        width:25%;
    }
    #id_name, #id_phone, #id_homeAddress, #id_shopAddress, #id_work, #id_guarantorName, #id_guarantorAddress, #id_guarantorPhone{
        width:70%;
    }

</style>

<body>
    <div class="navBar row d-flex justify-content-center">
        <div class="d-flex col-lg-9 col-md-8 col-sm-7">
            <h2 class="align-self-center">Efe Urban</h2>
        </div>
       <div class="d-flex flex-row-reverse">
            <button type="button" class="btn btn-primary align-self-center" style="background-color: transparent; border: 0px;" data-toggle="modal" data-target="#exampleModal">
                <div style="display: block; height: 30%; margin-top: 12px;">
                    <i style=" margin-top:10px;" class="bi bi-plus-square"></i>
                    <p style="margin-top:2px;">New Loan</p>
                </div>
            </button>
            <a href="" class="align-self-center mr-3" style="color: white;"><h4>Hi Sesan,</h4></a>
        </div>
    </div>
    <form action="" method="post" class="m-4 ">
        {% csrf_token %}
        <div class="d-flex">
            <div class="w-50 d-inline">
                <h3>Client Details:</h3>
                <div class="ml-5">
                    <div class="d-flex mb-3 mt-3"><h5>Name: </h5>{{form.name}}</div>
                    <div class="d-flex mb-3"><h5>Phone: </h5>{{form.phone}}</div>
                    <div class="d-flex mb-3"><h5>Address: </h5>{{form.homeAddress}}</div>
                    <div class="d-flex mb-3"><h5>Shop: </h5>{{form.shopAddress}}</div>
                    <div class="d-flex mb-3"><h5>Work: </h5>{{form.work}}</div>
                    <div class="d-flex mb-3"><h5>Amount: </h5>{{form.amount}}</div>
                </div>
            </div>
            <div class="w-50">
                <h3>Guarantor Details:</h3>
                <div class="ml-5">
                    <div class="d-flex mb-3 mt-3"><h5>Name: </h5>{{form.guarantorName}}</div>
                    <div class="d-flex mb-3"><h5>Address: </h5>{{form.guarantorAddress}}</div>
                    <div class="d-flex mb-3"><h5>Phone: </h5>{{form.guarantorPhone}}</div>                    
                </div>

            </div>
        </div>
        
        
        <div class="d-flex justify-content-center mt-3"><button type="submit" class="m-auto btn btn-primary">Submit</button></div>
    </form>

      <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add a Client</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="cliModal">
                <div>
                    <a href="{% url 'Accounts:createLoan' 'new' %}"><h3>New Client</h3></a>
                </div>
                <div style="margin-left: auto;">
                    <a href="{% url 'Accounts:createLoan' 'return' %}"><h3>Returning Client</h3></a>
                </div>
                </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
           
  
</body>
</html>